<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modperfilfirst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


        <Button
            android:id="@+id/logout_button"
            android:layout_width="236dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/nomuevanestawea"
            android:clickable="false"
            android:padding="12dp"
            android:text="Volver"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_button"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="361dp"
            android:layout_height="59dp"
            android:layout_marginTop="728dp"
            android:backgroundTint="@color/nomuevanestawea"
            android:padding="12dp"
            android:text="Actualizar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/logout_button"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="@+id/logout_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/text_bio_perfil"
            android:layout_width="396dp"
            android:layout_height="98dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ingrese una biografía"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/update_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_titulo_perfil"
            app:layout_constraintVertical_bias="0.886"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="414dp"
            android:layout_height="109dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circulo_perfil" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="367dp"
            android:layout_height="32dp"
            android:layout_marginTop="108dp"
            android:fontFamily="sans-serif-medium"
            android:text="Completa tu perfil"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.613"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_apellido_perfil"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginTop="204dp"
            android:hint="Apellido"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <EditText
            android:id="@+id/text_nombre_perfil"
            android:layout_width="376dp"
            android:layout_height="52dp"
            android:layout_marginTop="152dp"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/text_rut_perfil"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:hint="Rut"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_apellido_perfil"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <EditText
            android:id="@+id/text_direccion_perfil"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:hint="Direccion"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_rut_perfil"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <EditText
            android:id="@+id/text_telefono_perfil"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:hint="Telefono"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_direccion_perfil"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <EditText
            android:id="@+id/text_egreso_perfil"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:hint="Intitucion de egreso"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_telefono_perfil"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <EditText
            android:id="@+id/text_experiencia_perfil"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:hint="Experiencia"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_titulo_perfil"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <EditText
            android:id="@+id/text_titulo_perfil"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:hint="Titulo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_egreso_perfil"
            tools:ignore="DuplicateIds,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>