<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vanner_admin"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="18dp"
        android:text="Bienvenido al panel de administracion"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_crearempresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="430dp"
        android:layout_height="186dp"
        android:layout_marginBottom="21dp"
        android:contentDescription="si"
        app:layout_constraintBottom_toTopOf="@+id/vanner_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulo_admin" />

    <Button
        android:id="@+id/btn_banearusuario"
        android:layout_width="249dp"
        android:layout_height="65dp"
        android:layout_marginBottom="41dp"
        android:text="Borrar usuarios"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_verusuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_crearadmin" />

    <Button
        android:id="@+id/btn_verusuario"
        android:layout_width="249dp"
        android:layout_height="65dp"
        android:layout_marginBottom="133dp"
        android:text="Ver usuarios"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_banearusuario" />

    <Button
        android:id="@+id/btn_crearempresa"
        android:layout_width="249dp"
        android:layout_height="65dp"
        android:layout_marginBottom="49dp"
        android:text="Crear empresa"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_crearadmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanner_admin" />

    <Button
        android:id="@+id/btn_crearadmin"
        android:layout_width="249dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:text="Crear administrador"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_banearusuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_crearempresa" />

    <Button
        android:id="@+id/button7"
        android:layout_width="249dp"
        android:layout_height="65dp"
        android:layout_marginBottom="88dp"
        android:text="Volver"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_verusuario" />

</androidx.constraintlayout.widget.ConstraintLayout>