<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crearanuncio"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="400dp"
        android:layout_height="655dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_descripcion_anuncio"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="descripcion"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_rutEmpresa"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="@+id/txt_rutEmpresa" />

            <EditText
                android:id="@+id/text_detalles_anuncio"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="detalles"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_rutEmpresa"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="@+id/txt_rutEmpresa" />

            <EditText
                android:id="@+id/text_direccion_anuncio"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="direccion"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_emailEmpresa"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="@+id/txt_emailEmpresa" />

            <EditText
                android:id="@+id/text_mail_anuncio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="mail"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_contraEmpresa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_contraEmpresa" />

            <EditText
                android:id="@+id/text_empresa_anuncio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="empresa"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_contraEmpresa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_contraEmpresa" />

            <EditText
                android:id="@+id/text_horario_anuncio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="horario"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_contraEmpresa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_contraEmpresa" />

            <EditText
                android:id="@+id/text_experiencia_anuncio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="experiencia"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_contraEmpresa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_contraEmpresa" />

            <EditText
                android:id="@+id/text_numero_anuncio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="numero"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_contraEmpresa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_contraEmpresa" />

            <EditText
                android:id="@+id/text_sueldo_anuncio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="sueldo"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_contraEmpresa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_contraEmpresa" />

            <EditText
                android:id="@+id/text_tiempo_anuncio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="tiempo"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_contraEmpresa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_contraEmpresa" />

            <EditText
                android:id="@+id/text_vacantes_anuncio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="vacantes"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_contraEmpresa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_contraEmpresa" />

            <Button
                android:id="@+id/btn_crear_anuncio"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="10dp"
                android:text="Crear"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_volver_anuncio"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="10dp"
                android:text="Volver"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="401dp"
        android:layout_height="57dp"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-medium"
        android:text="Crear anuncio"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="407dp"
        android:layout_height="166dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="548dp"
        android:contentDescription="si"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circulo_admin" />

</androidx.constraintlayout.widget.ConstraintLayout>